<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoShamBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-bc-zlH" userLabel="Results View">
                                <rect key="frame" x="16" y="403" width="343" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-hn-X6P">
                                        <rect key="frame" x="220" y="50" width="132" height="132"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="decapitates" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-EC-NcZ">
                                        <rect key="frame" x="132" y="104" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="h17-4q-Kei"/>
                                            <constraint firstAttribute="height" constant="20" id="x4R-ba-rkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-CQ-HpS">
                                        <rect key="frame" x="0.0" y="49" width="132" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vUa-CQ-HpS" secondAttribute="height" multiplier="1:1" id="oq6-CD-crs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.28627450980392155" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lBA-hn-X6P" firstAttribute="height" secondItem="vUa-CQ-HpS" secondAttribute="height" id="1Eb-i2-2es"/>
                                    <constraint firstItem="lBA-hn-X6P" firstAttribute="leading" secondItem="Qoo-EC-NcZ" secondAttribute="trailing" constant="8" id="BP2-Kq-9MY"/>
                                    <constraint firstItem="Qoo-EC-NcZ" firstAttribute="leading" secondItem="vUa-CQ-HpS" secondAttribute="trailing" id="GaT-r4-Qym"/>
                                    <constraint firstItem="lBA-hn-X6P" firstAttribute="width" secondItem="vUa-CQ-HpS" secondAttribute="width" id="QDk-Zo-l2b"/>
                                    <constraint firstAttribute="centerX" secondItem="Qoo-EC-NcZ" secondAttribute="centerX" id="Via-fI-dAS"/>
                                    <constraint firstAttribute="centerY" secondItem="Qoo-EC-NcZ" secondAttribute="centerY" id="dtW-9T-Vd6"/>
                                    <constraint firstItem="vUa-CQ-HpS" firstAttribute="centerY" secondItem="Qoo-EC-NcZ" secondAttribute="centerY" id="rR4-Gs-txu"/>
                                    <constraint firstItem="vUa-CQ-HpS" firstAttribute="leading" secondItem="vgK-bc-zlH" secondAttribute="leading" id="tph-H6-piK"/>
                                    <constraint firstItem="vUa-CQ-HpS" firstAttribute="top" relation="lessThanOrEqual" secondItem="vgK-bc-zlH" secondAttribute="top" priority="999" constant="22" id="yAO-wF-TdW"/>
                                    <constraint firstItem="lBA-hn-X6P" firstAttribute="centerY" secondItem="vUa-CQ-HpS" secondAttribute="centerY" constant="1" id="zIL-Er-xpF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yAO-wF-TdW"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your choice." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-Zd-ibn">
                                <rect key="frame" x="16" y="621" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="34F-Jb-db5"/>
                                    <constraint firstAttribute="height" constant="38" id="SYP-yw-V6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="34F-Jb-db5"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-Q4-sVI" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-Wc-bJy" userLabel="Rock">
                                        <rect key="frame" x="119" y="8" width="138" height="138"/>
                                        <accessibility key="accessibilityConfiguration" label="rock">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wXs-Wc-bJy" secondAttribute="height" multiplier="1:1" id="5jd-UC-mdW"/>
                                        </constraints>
                                        <state key="normal" image="rock.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="119" y="8" width="80" height="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="playerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHl-6c-WA4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-jo-0AJ" userLabel="Lizard">
                                        <rect key="frame" x="50" y="237" width="138" height="138"/>
                                        <accessibility key="accessibilityConfiguration" label="lizard">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" image="lizard.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uB0-yd-OhN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-H1-tdJ" userLabel="Paper">
                                        <rect key="frame" x="235" y="99" width="138" height="138"/>
                                        <accessibility key="accessibilityConfiguration" label="paper">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" image="paper.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dc-rP-tJs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-9n-uHT" userLabel="Scissors">
                                        <rect key="frame" x="188" y="237" width="138" height="138"/>
                                        <accessibility key="accessibilityConfiguration" label="scissors">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" image="scissors.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="119" y="188" width="80" height="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="playerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4u-2F-LL7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loY-BY-vN7" userLabel="Spock">
                                        <rect key="frame" x="3" y="99" width="138" height="138"/>
                                        <accessibility key="accessibilityConfiguration" label="spock">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" image="spock.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="119" y="98" width="80" height="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="playerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeX-IF-l3K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55601674318313599" green="0.55832213163375854" blue="0.71869200468063354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uH5-9n-uHT" firstAttribute="top" secondItem="tdD-H1-tdJ" secondAttribute="bottom" id="5UZ-Ys-4kR"/>
                                    <constraint firstItem="wXs-Wc-bJy" firstAttribute="height" secondItem="e8s-Q4-sVI" secondAttribute="width" multiplier="1.1:3" id="BTl-6J-a1u"/>
                                    <constraint firstItem="loY-BY-vN7" firstAttribute="width" secondItem="wXs-Wc-bJy" secondAttribute="width" id="FgF-fy-y3i"/>
                                    <constraint firstItem="loY-BY-vN7" firstAttribute="height" secondItem="wXs-Wc-bJy" secondAttribute="height" id="Jlb-XH-aow"/>
                                    <constraint firstItem="wXs-Wc-bJy" firstAttribute="top" secondItem="e8s-Q4-sVI" secondAttribute="top" constant="8" id="KRj-ii-hrn"/>
                                    <constraint firstItem="tdD-H1-tdJ" firstAttribute="width" secondItem="wXs-Wc-bJy" secondAttribute="width" id="L5f-67-cOG"/>
                                    <constraint firstItem="tdD-H1-tdJ" firstAttribute="top" secondItem="wXs-Wc-bJy" secondAttribute="centerY" constant="22" id="LO1-ei-B1J"/>
                                    <constraint firstItem="uH5-9n-uHT" firstAttribute="centerX" secondItem="wXs-Wc-bJy" secondAttribute="trailing" id="SFc-0W-QZv"/>
                                    <constraint firstItem="wXs-Wc-bJy" firstAttribute="width" secondItem="uH5-9n-uHT" secondAttribute="width" id="TT8-FS-3EH"/>
                                    <constraint firstItem="loY-BY-vN7" firstAttribute="trailing" secondItem="wXs-Wc-bJy" secondAttribute="leading" constant="22" id="TlL-gY-Yfc"/>
                                    <constraint firstItem="tdD-H1-tdJ" firstAttribute="height" secondItem="wXs-Wc-bJy" secondAttribute="height" id="XaW-ie-7TA"/>
                                    <constraint firstItem="wXs-Wc-bJy" firstAttribute="width" secondItem="cMO-jo-0AJ" secondAttribute="width" id="Zbd-gf-Wcn"/>
                                    <constraint firstItem="loY-BY-vN7" firstAttribute="centerY" secondItem="tdD-H1-tdJ" secondAttribute="centerY" id="c8z-oy-4OP"/>
                                    <constraint firstAttribute="width" secondItem="e8s-Q4-sVI" secondAttribute="height" multiplier="1:1" id="cDm-7P-mG0"/>
                                    <constraint firstItem="tdD-H1-tdJ" firstAttribute="leading" secondItem="wXs-Wc-bJy" secondAttribute="trailing" constant="-22" id="dz2-fj-Z1k"/>
                                    <constraint firstItem="wXs-Wc-bJy" firstAttribute="height" secondItem="uH5-9n-uHT" secondAttribute="height" id="e9F-Dr-pbY"/>
                                    <constraint firstItem="uH5-9n-uHT" firstAttribute="centerY" secondItem="cMO-jo-0AJ" secondAttribute="centerY" id="rNe-Id-Z03"/>
                                    <constraint firstItem="cMO-jo-0AJ" firstAttribute="trailing" secondItem="wXs-Wc-bJy" secondAttribute="centerX" id="ueN-ca-tHD"/>
                                    <constraint firstAttribute="centerX" secondItem="wXs-Wc-bJy" secondAttribute="centerX" id="wiU-GO-lgI"/>
                                    <constraint firstItem="wXs-Wc-bJy" firstAttribute="height" secondItem="cMO-jo-0AJ" secondAttribute="height" id="yft-Ae-lxR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.28627450980392155" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vgK-bc-zlH" firstAttribute="top" secondItem="e8s-Q4-sVI" secondAttribute="bottom" id="6aI-bo-Exl"/>
                            <constraint firstItem="vgK-bc-zlH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AZL-rb-auX"/>
                            <constraint firstItem="e8s-Q4-sVI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="FCL-VT-RHD"/>
                            <constraint firstItem="e8s-Q4-sVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ise-03-9IZ"/>
                            <constraint firstItem="vgK-bc-zlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TEI-yS-p2y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vgK-bc-zlH" secondAttribute="bottom" constant="36" id="dbN-gb-AKl"/>
                            <constraint firstItem="hhh-Zd-ibn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ipE-Lg-JD8"/>
                            <constraint firstItem="e8s-Q4-sVI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="k9U-fH-2gf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhh-Zd-ibn" secondAttribute="bottom" constant="8" id="kfi-ds-4fT"/>
                            <constraint firstItem="hhh-Zd-ibn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oGd-HU-1Yl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="loserImage" destination="lBA-hn-X6P" id="v27-oL-0N1"/>
                        <outlet property="resultsLabel" destination="hhh-Zd-ibn" id="YLS-OP-k7P"/>
                        <outlet property="verbLabel" destination="Qoo-EC-NcZ" id="Rfr-bz-FVu"/>
                        <outlet property="winnerImage" destination="vUa-CQ-HpS" id="Mw5-6J-jmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.5" y="499.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lizard.png" width="307" height="307"/>
        <image name="paper.png" width="307" height="307"/>
        <image name="rock.png" width="307" height="307"/>
        <image name="scissors.png" width="307" height="307"/>
        <image name="spock.png" width="307" height="307"/>
    </resources>
</document>
