<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors_Lizard_Spock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-Q4-sVI" userLabel="Buttons View">
                                <rect key="frame" x="16" y="28" width="568" height="414"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-Wc-bJy" userLabel="Rock">
                                        <rect key="frame" x="234" y="8" width="100" height="100"/>
                                        <accessibility key="accessibilityConfiguration" label="rock">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="23l-qf-i7v">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="zDT-KQ-eyO">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="rock.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHl-6c-WA4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loY-BY-vN7" userLabel="Spock">
                                        <rect key="frame" x="234" y="157" width="100" height="100"/>
                                        <accessibility key="accessibilityConfiguration" label="spock">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="N2y-Nn-pur">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="NcR-1v-Fr1">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="spock.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeX-IF-l3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-jo-0AJ" userLabel="Lizard">
                                        <rect key="frame" x="8" y="157" width="100" height="100"/>
                                        <accessibility key="accessibilityConfiguration" label="lizard">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fgZ-kV-l00">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="kNV-h1-lWS">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="lizard.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uB0-yd-OhN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-H1-tdJ" userLabel="Paper">
                                        <rect key="frame" x="460" y="157" width="100" height="100"/>
                                        <accessibility key="accessibilityConfiguration" label="paper">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="c8B-iv-4Ui">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="cAg-7B-XmP">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="paper.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dc-rP-tJs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-9n-uHT" userLabel="Scissors">
                                        <rect key="frame" x="234" y="306" width="100" height="100"/>
                                        <accessibility key="accessibilityConfiguration" label="scissors">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mJh-rz-4SR">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="qi8-fC-nvG">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="scissors.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4u-2F-LL7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55601674318313599" green="0.55832213163375854" blue="0.71869200468063354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="loY-BY-vN7" secondAttribute="centerY" id="7ye-2R-M1C"/>
                                    <constraint firstAttribute="centerX" secondItem="uH5-9n-uHT" secondAttribute="centerX" id="EMp-yU-Bdu"/>
                                    <constraint firstAttribute="centerX" secondItem="wXs-Wc-bJy" secondAttribute="centerX" id="NXm-fg-RRo"/>
                                    <constraint firstAttribute="bottom" secondItem="uH5-9n-uHT" secondAttribute="bottom" constant="8" id="PmR-n6-sH7"/>
                                    <constraint firstAttribute="centerY" secondItem="tdD-H1-tdJ" secondAttribute="centerY" id="RNX-sI-ypL"/>
                                    <constraint firstAttribute="centerY" secondItem="cMO-jo-0AJ" secondAttribute="centerY" id="ayH-Os-1qf"/>
                                    <constraint firstItem="cMO-jo-0AJ" firstAttribute="leading" secondItem="e8s-Q4-sVI" secondAttribute="leading" constant="8" id="fnw-sY-drG"/>
                                    <constraint firstItem="wXs-Wc-bJy" firstAttribute="top" secondItem="e8s-Q4-sVI" secondAttribute="top" constant="8" id="kKT-m0-NVU"/>
                                    <constraint firstAttribute="centerX" secondItem="loY-BY-vN7" secondAttribute="centerX" id="m0M-21-gfp"/>
                                    <constraint firstAttribute="trailing" secondItem="tdD-H1-tdJ" secondAttribute="trailing" constant="8" id="mLX-dq-Zoj"/>
                                    <constraint firstAttribute="centerX" secondItem="wXs-Wc-bJy" secondAttribute="centerX" constant="287" id="oFT-sS-TSA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oFT-sS-TSA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-bc-zlH" userLabel="Computer View">
                                <rect key="frame" x="16" y="442" width="568" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer's Choice:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-EC-NcZ">
                                        <rect key="frame" x="8" y="8" width="172" height="134"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your choice." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-Zd-ibn">
                                        <rect key="frame" x="296" y="8" width="264" height="134"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-CQ-HpS">
                                        <rect key="frame" x="188" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="lgh-K5-CcR">
                                                <variation key="heightClass=compact" constant="80"/>
                                                <variation key="widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="luq-OR-4y9">
                                                <variation key="heightClass=compact" constant="80"/>
                                                <variation key="widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.28627450980392155" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hhh-Zd-ibn" firstAttribute="leading" secondItem="vUa-CQ-HpS" secondAttribute="trailing" constant="8" id="3sG-vj-c4d"/>
                                    <constraint firstAttribute="centerY" secondItem="Qoo-EC-NcZ" secondAttribute="centerY" id="8vp-E1-HLU"/>
                                    <constraint firstAttribute="centerX" secondItem="vUa-CQ-HpS" secondAttribute="centerX" constant="46" id="9eR-PN-Jpo">
                                        <variation key="widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="hhh-Zd-ibn" secondAttribute="centerY" id="HOH-zd-yMe"/>
                                    <constraint firstItem="Qoo-EC-NcZ" firstAttribute="top" secondItem="vgK-bc-zlH" secondAttribute="top" constant="8" id="KuV-MH-6sR"/>
                                    <constraint firstAttribute="centerY" secondItem="vUa-CQ-HpS" secondAttribute="centerY" id="VSJ-lu-fC3"/>
                                    <constraint firstItem="hhh-Zd-ibn" firstAttribute="top" secondItem="vgK-bc-zlH" secondAttribute="top" constant="8" id="aKS-QM-uDW"/>
                                    <constraint firstItem="vUa-CQ-HpS" firstAttribute="leading" secondItem="Qoo-EC-NcZ" secondAttribute="trailing" constant="8" id="aM3-YB-q1a"/>
                                    <constraint firstAttribute="bottom" secondItem="hhh-Zd-ibn" secondAttribute="bottom" constant="8" id="emF-qB-JEt"/>
                                    <constraint firstItem="Qoo-EC-NcZ" firstAttribute="leading" secondItem="vgK-bc-zlH" secondAttribute="leading" constant="8" id="wKe-c2-vQW"/>
                                    <constraint firstAttribute="trailing" secondItem="hhh-Zd-ibn" secondAttribute="trailing" constant="8" id="yC7-Fo-qTd"/>
                                    <constraint firstAttribute="bottom" secondItem="Qoo-EC-NcZ" secondAttribute="bottom" constant="8" id="yU2-Tu-rSD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.28627450980392155" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vgK-bc-zlH" firstAttribute="top" secondItem="e8s-Q4-sVI" secondAttribute="bottom" id="6aI-bo-Exl"/>
                            <constraint firstItem="e8s-Q4-sVI" firstAttribute="width" secondItem="vgK-bc-zlH" secondAttribute="width" id="CYP-65-ahY"/>
                            <constraint firstItem="e8s-Q4-sVI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="FCL-VT-RHD"/>
                            <constraint firstItem="e8s-Q4-sVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dMe-Ze-Z8E"/>
                            <constraint firstAttribute="height" secondItem="e8s-Q4-sVI" secondAttribute="height" multiplier="1.45" id="h0S-ML-oO5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vgK-bc-zlH" secondAttribute="bottom" constant="8" id="kPc-JR-03g"/>
                            <constraint firstAttribute="centerX" secondItem="vgK-bc-zlH" secondAttribute="centerX" id="pWA-PO-D38"/>
                            <constraint firstItem="e8s-Q4-sVI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sJI-Qb-rBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerChoiceImage" destination="vUa-CQ-HpS" id="kit-C6-qJr"/>
                        <outlet property="resultsLabel" destination="hhh-Zd-ibn" id="YLS-OP-k7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="lizard.png" width="307" height="307"/>
        <image name="paper.png" width="307" height="307"/>
        <image name="rock.png" width="307" height="307"/>
        <image name="scissors.png" width="307" height="307"/>
        <image name="spock.png" width="307" height="307"/>
    </resources>
</document>
